* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
/* *************** app styles ********* */
.App {
  padding: 100px 400px;
}

.addUser {
  padding: 10px 12px;
  background-color: #0274d8cc;
  border-radius: 4px;
  color: whitesmoke;
  font-size: 20px;
  cursor: pointer;
  border: none;
}
.addUser:hover {
  background-color: #0275d8;
}
.userCounter {
  width: 100%;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/********************* modale styles ******************/

.overlay {
  background-color: #00000050;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modalContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: auto;
  background-color: whitesmoke;
  border-radius: 4px;
  padding: 12px;
  z-index: 2;
}
.modalHeader {
  display: flex;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  justify-content: space-between;
}
.modalHeader > h2 {
  font-size: 20px;
}
.closeModal {
  cursor: pointer;
  font-size: 24px;
}
.content {
  padding: 12px 0;
  width: 100%;
}
.content > label {
  display: flex;
  width: 100%;
  padding: 4px 0;
  font-size: 18px;
}
.content > input {
  width: 100%;
  height: 40px;
  padding: 12px 8px;
}
.actions {
  display: flex;
  width: 100%;
  justify-content: end;
}
.actions > button,
.actions > input {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  padding: 12px 8px;
  color: whitesmoke;
  cursor: pointer;
  margin: 2px 4px;
}
.actions > button:nth-of-type(1) {
  background-color: #6c757d;
}
.actions > button:nth-of-type(1):hover {
  background-color: #424242;
}

.actions > input {
  background-color: #0274d8cc;
}
.actions > input:hover {
  background-color: #0275d8;
}

/* /////////////////////////////////////////table styles///////////////// */
.table {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.tableHeader,
.tableBody {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.247);
  border-radius: 4px;

  height: auto;
  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
.tableBody {
  /* justify-content: space-between; */
  border-top: none;
}
.tableRow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  padding: 4px 4px;
}
.tableRow:nth-child(even) {
  background-color: #6c757d3d;
}
.tableRow > td {
  padding: 10px;
  font-size: 16px;
}
.name {
  width: 250px;
}
.editBtn {
  color: blue;
  background-color: lightgreen;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}
.deleteBtn {
  background-color: rgb(255, 58, 58);
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
/* ***************  footer styles ***************** */
.footer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer > select {
  padding: 12px 8px;
  font-size: 14px;
  margin-right: 10px;
}
.paging {
  width: auto;
  height: auto;
  padding: 10px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  background-color: rgb(92, 161, 224);
  cursor: pointer;
  color: white;
  border-radius: 4px;
  margin-left: 10px;
}
.pageCounter {
  font-size: 16px;
  padding: 8px 12px;
}
